
<html>
    <head>
        <title>Madda Fella</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style>
            @media only screen and (max-width: 620px) {
              [class=wrapper] {
                min-width: 280px !important;
                width: 100% !important;
              }
              [class=wrapper] .one-col,
              [class=wrapper] .two-col,
              [class=wrapper] .three-col {
                width: 280px !important;
              }
              [class=wrapper] .column,
              [class=wrapper] .gutter {
                display: block;
                float: left;
                width: 280px !important;
              }
              [class=wrapper] .padded {
                padding-left: 20px !important;
                padding-right: 20px !important;
              }
              [class=wrapper] .block {
                display: block !important;
              }
              [class=wrapper] .hide {
                display: none !important;
              }
              [class=wrapper] .image img {
                height: auto !important;
                width: 100% !important;
              }
            }
            @media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2/1), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
              .footer .fblike {
                background-image: url(http://i3.createsend1.com/static/eb/master/09-onyx/imgf/fblike@2x.png) !important;
              }
              .footer .tweet {
                background-image: url(http://i2.createsend1.com/static/eb/master/09-onyx/imgf/tweet@2x.png) !important;
              }
              .footer .linkedinshare {
                background-image: url(http://i5.createsend1.com/static/eb/master/09-onyx/imgf/lishare@2x.png) !important;
              }
              .footer .forwardtoafriend {
                background-image: url(http://i6.createsend1.com/static/eb/master/09-onyx/imgf/forward@2x.png) !important;
              }
            }
            @media only screen and (max-width: 620px) {
              .footer {
                width: 280px !important;
              }
              .footer td {
                display: none;
              }
              .footer .inner,
              .footer .inner td {
                display: block;
                text-align: center !important;
                max-width: 280px !important;
                width: 280px !important;
              }
              .footer .sharing {
                Margin-bottom: 40px;
              }
              .footer .sharing div {
                display: inline-block;
              }
              .footer .fblike,
              .footer .tweet,
              .footer .linkedinshare,
              .footer .forwardtoafriend {
                display: inline-block !important;
              }
            }
            @media only screen and (max-width: 620px) {
              .wrapper p + *,
              .wrapper ol + *,
              .wrapper ul + *,
              .wrapper blockquote + *,
              .image + .contents td > :first-child {
                Margin-top: 32px !important;
              }
              .contents:nth-last-child(n+3) p:last-child,
              .no-padding .contents:nth-last-child(n+2) p:last-child,
              .contents:nth-last-child(n+3) ol:last-child,
              .no-padding .contents:nth-last-child(n+2) ol:last-child,
              .contents:nth-last-child(n+3) ul:last-child,
              .no-padding .contents:nth-last-child(n+2) ul:last-child,
              .contents:nth-last-child(n+3) blockquote:last-child,
              .no-padding .contents:nth-last-child(n+2) blockquote:last-child,
              .contents:nth-last-child(n+3) .image:last-child,
              .no-padding .contents:nth-last-child(n+2) .image:last-child,
              .contents:nth-last-child(n+3) .divider:last-child,
              .no-padding .contents:nth-last-child(n+2) .divider:last-child,
              .contents:nth-last-child(n+3) .btn:last-child,
              .no-padding .contents:nth-last-child(n+2) .btn:last-child {
                Margin-bottom: 32px !important;
              }
            }
            @media (-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 144dpi) {
              .one-col ul {
                border-left: 30px solid transparent;
              }
            }
            @media (-webkit-min-device-pixel-ratio: 1.5) and (min-width: 620px), (min-resolution: 144dpi) and (min-width: 620px) {
              .one-col .column .contents ul li {
                padding-left: 38px !important;
              }
              .two-col .column .contents ul li {
                padding-left: 38px !important;
              }
              .three-col .column .contents ul li,
              .two-col .column-narrower .contents ul li {
                padding-left: 28px !important;
              }
              .two-col .column-narrower .contents ul li {
                padding-left: 28px !important;
              }
              .one-col .column .contents blockquote {
                background-size: 40px !important;
                background-image: url(http://i3.createsend1.com/static/eb/master/09-onyx/images/quote-double-large@2x.png);
              }
              .two-col .column .contents blockquote {
                background-size: 28px !important;
                background-image: url(http://i6.createsend1.com/static/eb/master/09-onyx/images/quote-double@2x.png);
              }
              .three-col .column .contents blockquote,
              .two-col .column-narrower .contents blockquote {
                background-size: 15px !important;
                background-image: url(http://i4.createsend1.com/static/eb/master/09-onyx/images/quote-single@2x.png);
              }
              .two-col .column-narrower .contents blockquote {
                background-size: 15px !important;
                background-image: url(http://i4.createsend1.com/static/eb/master/09-onyx/images/quote-single@2x.png);
              }
              .two-col .column-wider .contents blockquote {
                background-size: 28px !important;
                background-image: url(http://i6.createsend1.com/static/eb/master/09-onyx/images/quote-double@2x.png);
              }
            }
            @media (-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 144dpi), (max-width: 620px) {
              [class=wrapper] .one-col-feature blockquote {
                background-size: 30px !important;
                background-image: url(http://i7.createsend1.com/static/eb/master/09-onyx/images/quote-bottom-dark@2x.png) !important;
                background-position: 50% 100% !important;
              }
              [class=wrapper] .one-col-feature blockquote p:first-child,
              [class=wrapper] .one-col-feature blockquote h1:first-child,
              [class=wrapper] .one-col-feature blockquote h2:first-child,
              [class=wrapper] .one-col-feature blockquote h3:first-child,
              [class=wrapper] .one-col-feature blockquote ol:first-child,
              [class=wrapper] .one-col-feature blockquote ul:first-child {
                background-size: 30px !important;
                background-image: url(http://i8.createsend1.com/static/eb/master/09-onyx/images/quote-top-dark@2x.png) !important;
                background-position: 50% 0% !important;
              }
              [class=wrapper] .contents ul li {
                background: transparent url(http://i1.createsend1.com/static/eb/master/09-onyx/images/bullet@2x.png) no-repeat top left !important;
              }
              [class=wrapper] .contents ul {
                margin-left: 0px !important;
              }
              [class=wrapper] .contents ul li {
                list-style-type: none !important;
                list-style-image: none !important;
                background-size: 10px 10px !important;
                background-position: 0 5px !important;
              }
              [class=wrapper] .one-col-feature ul {
                margin-left: 0 !important;
              }
              [class=wrapper] .one-col-feature ul li {
                list-style: none !important;
                background: transparent url(http://i10.createsend1.com/static/eb/master/09-onyx/images/bullet-large@2x.png) no-repeat top left !important;
                background-size: 20px !important;
                background-position: 0 9px !important;
                padding-left: 50px;
              }
            }
            @media (-webkit-min-device-pixel-ratio: 1.5) and (max-width: 620px), (min-resolution: 144dpi) and (max-width: 620px) {
              [class=wrapper] .one-col ul {
                margin-left: 0 !important;
                border: 0 !important;
              }
              [class=wrapper] .one-col .divider,
              [class=wrapper] .two-col .column .divider,
              [class=wrapper] .two-col .column-narrower .divider,
              [class=wrapper] .two-col .column-wider .divider,
              [class=wrapper] .three-col .divider {
                background-image: url(http://i2.createsend1.com/static/eb/master/09-onyx/images/divider-waves@2x.png) !important;
              }
            }
            @media only screen and (max-width: 620px) {
              [class=wrapper] .one-col .contents blockquote p,
              [class=wrapper] .two-col .contents blockquote p,
              [class=wrapper] .three-col .contents blockquote p,
              [class=wrapper] .one-col .contents blockquote h1,
              [class=wrapper] .two-col .contents blockquote h1,
              [class=wrapper] .three-col .contents blockquote h1,
              [class=wrapper] .one-col .contents blockquote h2,
              [class=wrapper] .two-col .contents blockquote h2,
              [class=wrapper] .three-col .contents blockquote h2,
              [class=wrapper] .one-col .contents blockquote h3,
              [class=wrapper] .two-col .contents blockquote h3,
              [class=wrapper] .three-col .contents blockquote h3,
              [class=wrapper] .one-col .contents blockquote ol,
              [class=wrapper] .two-col .contents blockquote ol,
              [class=wrapper] .three-col .contents blockquote ol,
              [class=wrapper] .one-col .contents blockquote ul,
              [class=wrapper] .two-col .contents blockquote ul,
              [class=wrapper] .three-col .contents blockquote ul {
                padding-left: 38px !important;
              }
              [class=wrapper] .contents blockquote {
                background-image: url(http://i6.createsend1.com/static/eb/master/09-onyx/images/quote-double@2x.png) !important;
                background-size: 27px !important;
              }
              [class=wrapper] .contents ul li {
                padding-left: 38px !important;
              }
              [class=wrapper] .contents ol li {
                padding-left: 18px !important;
              }
              [class=wrapper] .spacer {
                display: none !important;
              }
              [class=wrapper] .header .logo {
                width: 280px !important;
              }
              [class=wrapper] .header .logo div {
                margin-bottom: 0 !important;
              }
              [class=wrapper] .header .logo div img {
                display: inline-block !important;
                max-width: 280px !important;
                height: auto !important;
              }
              [class=wrapper] .preheader .webversion,
              [class=wrapper] .header .logo a {
                text-align: center !important;
              }
              [class=wrapper] .column-wider,
              [class=wrapper] .column-narrower {
                display: block;
                float: left;
                width: 280px !important;
              }
              [class=wrapper] .one-col-feature {
                width: 280px !important;
              }
              [class=wrapper] .one-col-feature li {
                font-size: 18px !important;
                line-height: 28px !important;
              }
              [class=wrapper] .one-col-feature ol {
                margin-left: 22px !important;
              }
              [class=wrapper] .one-col-feature ol li {
                padding-left: 18px !important;
              }
              [class=wrapper] .one-col-feature ul li {
                background-size: 10px !important;
                padding-left: 40px !important;
              }
              [class=wrapper] .gutter {
                font-size: 10px;
                line-height: 10px;
                height: 10px !important;
              }
              [class=wrapper] table.one-col,
              [class=wrapper] table.one-col-feature,
              [class=wrapper] td.last {
                margin-bottom: 10px !important;
              }
              [class=wrapper] ol,
              [class=wrapper] ul {
                margin-left: 20px !important;
              }
              [class=wrapper] .preheader *[class*="column"] {
                display: block !important;
                text-align: center !important;
              }
              [class=wrapper] .preheader .title {
                display: none !important;
              }
              [class=wrapper] .one-col .divider,
              [class=wrapper] .two-col .column .divider,
              [class=wrapper] .two-col .column-narrower .divider,
              [class=wrapper] .two-col .column-wider .divider,
              [class=wrapper] .three-col .divider {
                background: transparent url(http://i9.createsend1.com/static/eb/master/09-onyx/images/divider-waves.png) repeat center center;
                background-size: auto 6px !important;
              }
              [class=wrapper] .one-col .divider img,
              [class=wrapper] .two-col .column .divider img,
              [class=wrapper] .two-col .column-narrower .divider img,
              [class=wrapper] .two-col .column-wider .divider img,
              [class=wrapper] .three-col .divider img {
                visibility: hidden;
                width: 240px !important;
              }
            }
        </style>
    </head>    
    <body vlink="#666666" alink="#666666" link="#666666" style="margin:0; padding:0;" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0">
    <center class="wrapper" style="display: table;table-layout: fixed;width: 100%;min-width: 600px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;background-color: #fff;">
        <table width="600" align="center" border="0" cellpadding="0" cellspacing="0"> 
            <tbody>
                <tr> 
                    <td width="358px" align="left"> 
                        <font style="font-family: verdana, arial, helvetica, sans-serif; font-size: 10px; color: #71706c;"> 
                            <a href="http://www.maddafella.com/" target="_blank"> 
                                <font color="#71706C">
                                    maddafella.com
                                </font>
                            </a> 
                        </font> 
                    </td>
                    <td width="200px" align="right" style="text-align:right;"> 
                        <font style="font-family: verdana, arial, helvetica, sans-serif; font-size: 10px; color: #71706c; text-align:right;"> 
                            View on a <a href="" target="_blank"><font color="#71706C">web browser</font></a>. 
                        </font> 
                    </td> 
                </tr> 
            </tbody>
        </table>
        <table width="600" height="15" style="background:#FFFfff;" align="center" cellpadding="0" cellspacing="0" border="0"> 
            <tbody>
                <tr> 
                    <td height="15"> 
                    </td> 
                </tr> 
            </tbody>
        </table> 
        <table width="600" align="center" cellpadding="0" cellspacing="0"> 
            <tbody>
                <tr> 
                    <td valign="top" align="center"> 
                        <!-- top matter -->
                    	<table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="padding-top: 0px; padding-bottom: 0px;"> 
                            <tbody>
                                <tr> 
                                    <td> 
                                        <center> 
                                            <a href="http://www.maddafella.com/" target="_blank"> 
                                                <img src="images/Email_01.jpg" width="100%" alt="Madda Fella" align="center" border="0" style="display: block;"> 
                                            </a> 
                                        </center>   
                                    </td> 
                                </tr> 
                            </tbody>
                        </table>
                        <!-- logo + nav  -->
            	        <table align="center" cellpadding="0" cellspacing="0" border="0" style="padding: 0px; margin:0px;"> 
                            <tbody>
                                <tr> 
                                    <td> 
                                        <center> 
                                            <img src="images/Email_02.jpg" alt="Madda Fella" align="center" border="0" style="display: block; max-width:100%"> 
                                        </center> 
                                    </td> 
                            		<td> 
                                        <center> 
                                            <a href="http://www.maddafella.com/collections/shirts/" target="_blank" border-spacing="0"> 
                                                <img src="images/Email_03.jpg" alt="Shirts" align="center" border="0" style="display: block; max-width:100%"> 
                                            </a> 
                                        </center> 
                                    </td> 
                                	<td> 
                                        <center>
                                            <a href="http://www.maddafella.com/collections/outerwear/" target="_blank"> 
                                                <img src="images/Email_04.jpg" alt="Outerwear" align="center" border="0" style="display: block; max-width:100%"> 
                                            </a> 
                                        </center>
                                    </td> 
                                    <td> 
                                        <center> 
                                            <a href="http://www.maddafella.com/collections/shorts/" target="_blank"> 
                                                <img src="images/Email_05.jpg" alt="Shorts" align="center" border="0" style="display: block; max-width:100%"> 
                                            </a> 
                                        </center> 
                                    </td> 
                                    <td> 
                                        <center> 
                                            <a href="http://www.maddafella.com/collections/polos/" target="_blank"> 
                                                <img src="images/Email_06.jpg" alt="Polos" align="center" border="0" style="display: block; max-width:100%"> 
                                            </a> 
                                        </center> 
                                    </td> 
                                    <td> 
                                        <center> 
                                            <a href="http://www.maddafella.com/collections/tshirts/" target="_blank"> 
                                                <img src="images/Email_07.jpg" alt="T-Shirts" align="center" border="0" style="display: block; max-width:100%"> 
                                            </a> 
                                        </center> 
                                    </td> 
                                    <td> 
                                        <center> 
                                            <a href="http://www.maddafella.com/collections/swim/" target="_blank"> 
                                                <img src="images/Email_08.jpg" alt="swim" align="center" border="0" style="display: block; max-width:100%"> 
                                            </a> 
                                        </center> 
                                    </td> 
                                    <td> 
                                        <center> 
                                            <a href="http://www.maddafella.com/collections/lifestyle/" target="_blank"> 
                                                <img src="images/Email_09.jpg" alt="Lifestyle" align="center" border="0" style="display: block; max-width:100%"> 
                                            </a> 
                                        </center> 
                                    </td> 
                                    <td> 
                                        <center>  
                                            <img src="images/Email_10.jpg" alt="Madda Fella" align="center" border="0" style="display: block; max-width:100%"> 
                                        </center> 
                                    </td>
                                </tr> 
                            </tbody>
                        </table> 
                        <!-- spacer -->
                        <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="padding-top: 0px; padding-bottom: 0px;"> 
                            <tbody>
                                <tr> 
                                    <td height="1" width="600"> 
                                    </td> 
                            	</tr>
                            </tbody>
                        </table>
                        <!-- main image -->
                        <table width="600" align="center" cellpadding="0" cellspacing="0" style="margin-bottom:0; marign-top:0; padding:0;">
                            <tbody>
                                <tr>
                                    <td style="padding:0; margin:0;">
                                        <table width="600" align="center" class="background" cellpadding="0" cellspacing="0" style="margin-bottom:0; marign-top:0; padding:0;">
                                            <tbody>
                                                <tr>
                                                    <td border="0">
                                                        <a href="https://sd.monetate.net/trk/2/b/a-088824c9/p/jcrew.com/386280/5283?mt_euid=330083645">
                                                            <img src="images/Email_11.jpg" style="display:block !important;max-width: 100%!important; width: auto!important;" border="0">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr> 
                                <tr>
                                    <td style="padding:0; margin:0;">
                                        <table align="center" class="background" cellpadding="0" cellspacing="0" style="margin-bottom:0; marign-top:0; padding:0;">
                                            <tbody>
                                                <tr>
                                                    <td border="0">
                                                        <a href="https://email.jcrew.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGkniJPjazeozci7B8i1sNUdJRzdPrHNTRAcwlHAY0WGzg1HJ6pFMn06VXtpKX%3DTTABCRY&_ei_=EolaGGF4SNMvxFF7KucKuWNLoaTRhNhPxlAA5O9_v6cnVI2GlcPKonqZPZBPWkNOHaaJUf9lH_EDj5Dfr3qM1QhTQgGvOHkD2s53." alt="https://factory.jcrew.com/AST/Factory/FactoryBrowse/FactoryEarlyAccess/early_access/early_access_2036.jsp" target="_blank" border-spacing="0">
                                                            <img src="images/Email_12.jpg" style="display:block !important;max-width: 100%!important; width: auto!important;" border="0">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- footer -->
                        <table style="border-collapse: collapse;border-spacing: 0;margin-left: auto;margin-right: auto;width: 100%;">
                            <tbody><tr>
                                <td class="inner" style="padding: 20px 0 29px 0;vertical-align: top;width: 600px;">
                                    <table style="border-collapse: collapse;border-spacing: 0;" align="right">
                                      <tbody><tr>
                                        <td style="padding: 0;vertical-align: top;color: #e6e6e6;font-size: 12px;line-height: 22px;max-width: 200px;mso-line-height-rule: at-least;">
                                          <div>
                                            <div style="margin-bottom: 5px;">
                                              <![if !mso]><a style="font-family: Avenir,sans-serif;background-color: gray;transition: opacity 0.2s ease-in;color: #ffffff;background-image: url(http://i9.createsend1.com/static/eb/master/09-onyx/imgf/fblike.png);font-weight: bold;background-repeat: no-repeat;background-size: 200px 56px;border-radius: 2px;display: block;font-size: 11px;line-height: 11px;padding: 8px 11px 7px 28px;text-align: left;text-decoration: none;" href="http://preview15111807.createsend1.com/t/i-fb-ilyddkd-l-y/" left-align-text="true" rel="cs_facebox">
                                                Like
                                              </a><![endif]>
                                            <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="http://preview15111807.createsend1.com/t/i-fb-ilyddkd-l-y/" style="width:83px" arcsize="8%" fill="t" stroke="f"><v:fill type="tile" src="http://i9.createsend1.com/static/eb/master/09-onyx/imgf/fblike.png" color="gray"></v:fill><v:textbox style="mso-fit-shape-to-text:t" inset="27px,7px,0,6px"><p style="font-size:11px;line-height:11px;color:#FFFFFF;font-family:sans-serif;font-weight:bold;mso-line-height-rule:exactly;mso-text-raise:-1px">                        Like                      </p></v:textbox></v:roundrect><![endif]--></div>
                                            <div style="Margin-bottom: 5px;">
                                              <![if !mso]><a style="font-family: Avenir,sans-serif;background-color: gray;transition: opacity 0.2s ease-in;color: #ffffff;background-image: url(http://i10.createsend1.com/static/eb/master/09-onyx/imgf/tweet.png);font-weight: bold;background-repeat: no-repeat;background-size: 200px 56px;border-radius: 2px;display: block;font-size: 11px;line-height: 11px;padding: 8px 11px 7px 28px;text-align: left;text-decoration: none;" href="http://preview15111807.createsend1.com/t/i-tw-ilyddkd-l-j/" left-align-text="true">
                                                Tweet
                                              </a><![endif]>
                                            <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="http://preview15111807.createsend1.com/t/i-tw-ilyddkd-l-j/" style="width:83px" arcsize="8%" fill="t" stroke="f"><v:fill type="tile" src="http://i10.createsend1.com/static/eb/master/09-onyx/imgf/tweet.png" color="gray"></v:fill><v:textbox style="mso-fit-shape-to-text:t" inset="27px,7px,0,6px"><p style="font-size:11px;line-height:11px;color:#FFFFFF;font-family:sans-serif;font-weight:bold;mso-line-height-rule:exactly;mso-text-raise:-1px">                        Tweet                      </p></v:textbox></v:roundrect><![endif]--></div>
                                            
                                            <div style="Margin-bottom: 5px;">
                                              <![if !mso]><a style="font-family: Avenir,sans-serif;background-color: gray;transition: opacity 0.2s ease-in;color: #ffffff;background-image: url(http://i4.createsend1.com/static/eb/master/09-onyx/imgf/forward.png);font-weight: bold;background-repeat: no-repeat;background-size: 200px 56px;border-radius: 2px;display: block;font-size: 11px;line-height: 11px;padding: 8px 11px 7px 28px;text-align: left;text-decoration: none;" href="http://client.forwardtomyfriend.com/i-l-2AD73FFF-ilyddkd-l-t" left-align-text="true">
                                                Forward
                                              </a><![endif]>
                                            <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="http://client.forwardtomyfriend.com/i-l-2AD73FFF-ilyddkd-l-t" style="width:83px" arcsize="8%" fill="t" stroke="f"><v:fill type="tile" src="http://i4.createsend1.com/static/eb/master/09-onyx/imgf/forward.png" color="gray"></v:fill><v:textbox style="mso-fit-shape-to-text:t" inset="27px,7px,0,6px"><p style="font-size:11px;line-height:11px;color:#FFFFFF;font-family:sans-serif;font-weight:bold;mso-line-height-rule:exactly;mso-text-raise:-1px">                        Forward                      </p></v:textbox></v:roundrect><![endif]--></div>
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody></table>
                                    <table style="border-collapse: collapse;border-spacing: 0;" align="left">
                                        <tbody><tr>
                                            <td style="padding: 0;vertical-align: top;color: #e6e6e6;font-size: 12px;line-height: 22px;text-align: left;width: 400px;">
                                                <div style="line-height: 26px;margin-bottom: 26px;mso-line-height-rule: at-least;">
                                                    <!-- facebook -->
                                                    <a style="transition: opacity 0.2s ease-in;color: #e6e6e6;font-weight: bold;" href="https://www.facebook.com/maddafella"><img style="border: 0;-ms-interpolation-mode: bicubic;vertical-align: middle;" src="http://i8.createsend1.com/static/eb/master/09-onyx/imgf/facebook-sf.png" width="29" height="26"></a>
                                                    <!-- twitter -->
                                                    <a style="transition: opacity 0.2s ease-in;color: #e6e6e6;font-weight: bold;" href="https://twitter.com/maddafella"><img style="border: 0;-ms-interpolation-mode: bicubic;vertical-align: middle;" src="http://i9.createsend1.com/static/eb/master/09-onyx/imgf/twitter-sf.png" width="29" height="26"></a>
                                                    <!-- youtube -->
                                                    <a style="transition: opacity 0.2s ease-in;color: #e6e6e6;font-weight: bold;" href="https://www.youtube.com/channel/UCXO3om-mTDzo0RY9BhlROKw"><img style="border: 0;-ms-interpolation-mode: bicubic;vertical-align: middle;" src="http://i10.createsend1.com/static/eb/master/09-onyx/imgf/youtube-sf.png" width="29" height="26"></a>
                                                    <!-- instagram -->
                                                    <a style="transition: opacity 0.2s ease-in;color: #e6e6e6;font-weight: bold;" href="https://www.instagram.com/maddafella/"><img style="border: 0;-ms-interpolation-mode: bicubic;vertical-align: middle;" src="http://i1.createsend1.com/static/eb/master/09-onyx/imgf/instagram-sf.png" width="29" height="26"></a>
                                                    <!-- pinterest -->
                                                    <a style="transition: opacity 0.2s ease-in;color: #e6e6e6;font-weight: bold;" href="https://www.pinterest.com/maddafella/"><img style="border: 0;-ms-interpolation-mode: bicubic;vertical-align: middle;" src="http://i4.createsend1.com/static/eb/master/09-onyx/imgf/pinterest-sf.png" width="29" height="26"></a>
                                                </div>
                                                <!-- copyright -->
                                                <div style="font-family: Avenir,sans-serif;margin-bottom: 18px;">
                                                    <div>&#169; 2015 Madda Fella<br>
                                                    All rights reserved.</div>
                                                </div>
                                                <!-- disclaimer -->
                                                <div style="font-family: Avenir,sans-serif;">
                                                    <div>This is an advertisement from Madda Fella.</div>
                                                </div>
                                                <!-- unsubscribe -->
                                                <div class="campaign" style="font-family: Avenir,sans-serif;margin-bottom: 18px;">
                                                    <a style="transition: opacity 0.2s ease-in;color: #e6e6e6;font-weight: bold;text-decoration: none;" href="http://createsend.com/functionalityDisabled.html">Unsubscribe</a>
                                                </div>
                                            </td>
                                        </tr></tbody>
                                    </table>
                                </td>
                                <td style="padding: 0;vertical-align: top;">&nbsp;</td>
                            </tr></tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </center>
    </body>
</html>